=============================================================
config.php(Admin/Conf/config.php) 后台配置文件
=============================================================
<?php
$config = require './config.inc.php';
$siteconfig = require './siteconfig.inc.php';
$array = array(
//'配置项'=>'配置值'
'URL_MODEL' => '1',
'APP_DEBUG' => false, //调试模式开关
'MODULES' => array(
'Menu' => '菜单模块',
'LatestNews' => '最新文章模块',
),
'USER_AUTH_ON' => true, //开启认证
'USER_AUTH_TYPE' => 1,  //用户认证使用SESSION标记
'USER_AUTH_KEY' => 'authId', //设置认证SESSION的标记名称
'ADMIN_AUTH_KEY' => 'administrator', //管理员用户标记
'USER_AUTH_MODEL' => 'User', //验证用户的表模型joys_user
'AUTH_PWD_ENCODER' => 'md5', //用户认证密码加密方式
'USER_AUTH_GATEWAY' => '/Public/login', //默认的认证网关
'NOT_AUTH_MODULE' => 'Public', //默认不需要认证的模块'A,B,C'
'REQUIRE_AUTH_MODULE' => '', //默认需要认证的模块
'NOT_AUTH_ACTION' => '', //默认不需要认证的动作
'REQUIRE_AUTH_ACTION' => '', //默认需要认证的动作
'GUEST_AUTH_ON' => false, //是否开启游客授权访问
'GUEST_AUTH_ID' => 0, //游客标记
'RABC_ROLE_TABLE' => 'joys_role',
'RABC_USER_TABLE' => 'joys_role_user',
'RABC_ACCESS_TABLE' => 'joys_access',
'RABC_NODE_TABLE' => 'joys_node',
);
return arrary_merge($config,$siteconfig,$array);
?>
=============================================================
config.inc.php（网站根目录） 配置文件
=============================================================
<?php 
return array(
'DB_TYPE'=>'mysql',
'DB_HOST'=>'localhost',
'DB_NAME'=>'project',
'DB_USER'=>'root',
'DB_PWD'=>'',
'DB_PORT'=>'3306',
'DB_PREFIX'=>'joys_',
);
?>
=============================================================
siteconfig.inc.php（根目录下） 网站配置文件
=============================================================
<?php
return array(
'SITENAME'=>'网站名称',
'METAKEYS'=>'网站关键词',
'METADESC'=>'网站简介',
'PAGESIZE'=>10, //分页数据显示长度
'EMAIL'=>'网站联系邮箱',
'CONTACT'=>'联系人',
'COMPANY'=>'公司名称',
'PHONE'=>'电话',
'FAX'=>'传真',
'ADDRESS'=>'地址',
'OFFLINE'=>0, //网站关闭
'OFFLINEMESSAGE'=>'网站关闭理由',
'SITEURL'=>'网站URL',
);
?>
=============================================================
什么叫做return array()?
test.php文件
<?php
return array(
    'name' => 'andy',
    'sex' => 'male'
);
?>
set.php文件
<?php
$set = include("test.php");
print_r($set);exit;
?>
=============================================================
目录结构
Common项目公共文件目录，一般放置项目的公共函数。
Conf项目配置目录，所有配置文件都放在这里。
Lang项目语言包目录。
Lib项目类库目录，通常包括Action和Model子目录。
TPL项目模板目录，支持模板主题。
Runtime项目运行时的目录，包括Cache(模板缓存)、Temp(数据缓存)、Data（数据目录）和Logs(日志文件)子目录
=============================================================
权限分配详细信息表joys_access
=============================================================
CREATE TABLE IF NOT EXISTS `joys_access` (
  `role_id` smallint(5) unsigned NOT NULL,
  `node_id` smallint(5) unsigned NOT NULL,
  `level` tinyint(4) NOT NULL,
  `pid` smallint(6) NOT NULL,
  KEY `role_id` (`role_id`,`node_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
=============================================================
文章表joys_article
=============================================================
CREATE TABLE IF NOT EXISTS `joys_article` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `title_alias` varchar(255) NOT NULL,
  `introtext` mediumtext NOT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `sectionid` int(10) unsigned NOT NULL,
  `catid` int(10) unsigned NOT NULL,
  `created` date NOT NULL,
  `created_by` int(10) unsigned NOT NULL,
  `modified` datetime NOT NULL,
  `modified_by` int(10) unsigned NOT NULL,
  `publish_up` datetime NOT NULL,
  `publish_down` datetime NOT NULL,
  `order` int(11) NOT NULL DEFAULT '0',
  `access` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `metakey` text NOT NULL,
  `metadesc` text NOT NULL,
  `hits` int(10) unsigned NOT NULL,
  `metadata` text NOT NULL,
  `params` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `sectionid` (`sectionid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;
=============================================================
分类表joys_category
=============================================================
CREATE TABLE IF NOT EXISTS `joys_category` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `published` tinyint(1) NOT NULL,
  `order` int(11) NOT NULL,
  `access` tinyint(3) unsigned NOT NULL,
  `sectionid` int(10) unsigned NOT NULL,
  `params` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;
=============================================================
内容组件表joys_component
=============================================================
CREATE TABLE IF NOT EXISTS `joys_component` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `link` varchar(255) NOT NULL,
  `option` varchar(50) NOT NULL,
  `order` int(11) NOT NULL DEFAULT '0',
  `params` text NOT NULL,
  `enabled` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;
=============================================================
菜单表joys_menu
=============================================================
CREATE TABLE IF NOT EXISTS `joys_menu` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `menutype` varchar(75) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `menutype` (`menutype`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;
=============================================================
菜单项joys_menu_item
=============================================================
CREATE TABLE IF NOT EXISTS `joys_menu_item` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `menuid` int(10) unsigned NOT NULL,
  `alias` varchar(255) NOT NULL,
  `link` text NOT NULL,
  `type` varchar(50) NOT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `pid` int(10) unsigned NOT NULL DEFAULT '0',
  `path` text NOT NULL,
  `componentid` int(10) unsigned NOT NULL,
  `order` int(11) NOT NULL DEFAULT '0',
  `browserNav` tinyint(4) NOT NULL DEFAULT '0',
  `access` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `params` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;
=============================================================
模块表joys_modules
=============================================================
CREATE TABLE IF NOT EXISTS `joys_modules` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `content` text NOT NULL,
  `order` int(11) NOT NULL DEFAULT '0',
  `position` varchar(50) NOT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `module` varchar(50) NOT NULL,
  `access` tinyint(3) NOT NULL DEFAULT '0',
  `showtitle` tinyint(3) NOT NULL DEFAULT '1',
  `params` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `published` (`published`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;
=============================================================
模块菜单joys_modules_menu
=============================================================
CREATE TABLE IF NOT EXISTS `joys_modules_menu` (
  `modulesid` int(11) NOT NULL,
  `menuid` int(11) NOT NULL,
  PRIMARY KEY (`modulesid`,`menuid`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
=============================================================
权限节点信息表joys_node
=============================================================
CREATE TABLE IF NOT EXISTS `joys_node` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `title` varchar(50) NOT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `remark` varchar(255) NOT NULL,
  `sort` smallint(5) unsigned NOT NULL,
  `pid` smallint(5) unsigned NOT NULL,
  `level` tinyint(3) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `name` (`name`,`status`,`pid`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=47 ;
=============================================================
角色分组表joys_role
=============================================================
CREATE TABLE IF NOT EXISTS `joys_role` (
  `id` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `pid` smallint(6) NOT NULL,
  `status` tinyint(3) unsigned NOT NULL,
  `remark` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `pid` (`pid`,`status`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;
=============================================================
权限表joys_role_user
=============================================================
CREATE TABLE IF NOT EXISTS `joys_role_user` (
  `role_id` mediumint(8) unsigned NOT NULL,
  `user_id` mediumint(8) unsigned NOT NULL,
  KEY `role_id` (`role_id`,`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
=============================================================
单元表joys_section
=============================================================
CREATE TABLE IF NOT EXISTS `joys_section` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `published` tinyint(1) NOT NULL DEFAULT '0',
  `order` int(11) NOT NULL DEFAULT '0',
  `access` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `params` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;
=============================================================
用户表joys_user
=============================================================
登录名 username
密码   password
昵称   name
邮箱   email
注册时间reg_date
最后访问时间 last_login_date
是否激活active
参数   params
CREATE TABLE `joys_user`(
`id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
`username` VARCHAR(150) NOT NULL,
`password` VARCHAR(100) NOT NULL,
`name` VARCHAR(255) NOT NULL,
`email` VARCHAR(100) NOT NULL,
`reg_date` DATETIME NOT NULL,
`last_login_date` DATETIME NOT NULL,
`active` TINYINT(1) NOT NULL,
`params` TEXT NOT NULL,
INDEX(`name`),
UNIQUE(`username`),
UNIQUE(`email`)
)ENGINE = MYISAM;
=============================================================
