目录结构
Common项目公共文件目录，一般放置项目的公共函数。
Conf项目配置目录，所有配置文件都放在这里。
Lang项目语言包目录。
Lib项目类库目录，通常包括Action和Model子目录。
TPL项目模板目录，支持模板主题。
Runtime项目运行时的目录，包括Cache(模板缓存)、Temp(数据缓存)、Data（数据目录）和Logs(日志文件)子目录
=============================================================
用户表joys_user
=============================================================
登录名 username
密码   password
昵称   name
邮箱   email
注册时间reg_date
最后访问时间 last_login_date
是否激活active
参数   params
CREATE TABLE `joys_user`(
`id` INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
`username` VARCHAR(150) NOT NULL,
`password` VARCHAR(100) NOT NULL,
`name` VARCHAR(255) NOT NULL,
`email` VARCHAR(100) NOT NULL,
`reg_date` DATETIME NOT NULL,
`last_login_date` DATETIME NOT NULL,
`active` TINYINT(1) NOT NULL,
`params` TEXT NOT NULL,
INDEX(`name`),
UNIQUE(`username`),
UNIQUE(`email`)
)ENGINE = MYISAM;
=============================================================
